defaultTasks 'jar'

apply plugin: 'java'

jar {
    manifest {
        attributes  'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain'
        attributes  'Class-Path' : 'lib/resources.jar'
    }
    destinationDir = file(".")
    archiveName = 'P2.jar'
}

dependencies {
    compile files('lib/resources.jar')
    runtime files('lib/resources.jar')
}