
apply plugin: 'java'
defaultTasks 'jar'

dependencies {
    compile files('lib/resources.jar')
}

jar {
    manifest {
        attributes "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        attributes 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
    destinationDir = file(".")
    archiveName = 'AntLab.jar'
}
